# WebStore

./: .gitignore  README.md  pom.xml
src/main/java/ua/net/bestcode/webstore/: Test.java
src/main/java/ua/net/bestcode/webstore/controller/: HelloWorldController.java
src/main/java/ua/net/bestcode/webstore/dao/: GenericDAO.java  ICartDAO.java  IGenericDAO.java  IProductCategoryDAO.java  IProductDAO.java  ITransactionDAO.java  IUserDao.java  UserDAO.java  UserDao.java
src/main/java/ua/net/bestcode/webstore/dao/impl/: CartDAO.java  ProductCategoryDAO.java  ProductDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/ua/net/bestcode/webstore/manager/: ICartManager.java  IProductCategoryManager.java  IProductManager.java  ITransactionManager.java  IUserManager.java  UserManager.java
src/main/java/ua/net/bestcode/webstore/manager/impl/: CartManager.java  ProductCategoryManager.java  ProductManager.java  TransactionManager.java  UserManager.java
src/main/java/ua/net/bestcode/webstore/manager/util/: CartList.java  ProductList.java  TransactionList.java
src/main/java/ua/net/bestcode/webstore/model/: Cart.java  Product.java  ProductCategory.java  Transaction.java  User.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-bean-config.xml  web.xml
src/main/webapp/WEB-INF/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/view/: helloworld.jsp
